# bmiCD

./: README.md
Application/: BMICalculator.sln  azure-pipelines.yml
Application/BMICalculator/: BMICalculator.csproj  Program.cs  Startup.cs  bmi.cs
Application/BMICalculator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  bmi.cshtml  bmi.cshtml.cs
Application/BMICalculator/Properties/: launchSettings.json
Application/BMICalculatorSeleniumTests/: BMICalculatorSeleniumTests.csproj  selenium.runsettings  seleniumtests.cs
Application/BMIUnitTests/: BMIUnitTests.csproj  SampleUnitTests.cs
